# Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: CICD.yml
src/main/: test.txt
src/main/java/: df.java
src/main/java/server/sopt/server/: ServerApplication.java
src/main/java/server/sopt/server/common/: CommonResponse.java  GlobalExceptionHandler.java
src/main/java/server/sopt/server/config/: CORSConfiguration.java  InitializeDefaultConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  adsfads.java  df.java
src/main/java/server/sopt/server/controller/Member/: MemberController.java
src/main/java/server/sopt/server/controller/product/: ProductController.java  ProductControllerSwagger.java
src/main/java/server/sopt/server/controller/quiz/: QuizController.java  QuizDetailService.java
src/main/java/server/sopt/server/controller/scrap/: ScrapController.java  ScrapControllerSwagger.java
src/main/java/server/sopt/server/domain/: BaseTimeEntity.java  Connect.java  Member.java  QuestionList.java  QuestionType.java  Quiz.java  QuizDetail.java  Scrap.java
src/main/java/server/sopt/server/exception/: ErrorMessage.java  SuccessMessage.java
src/main/java/server/sopt/server/exception/model/: BusinessException.java
src/main/java/server/sopt/server/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/server/sopt/server/repository/: ConnectRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  QuizDetailRepositoy.java  QuizRepository.java
src/main/java/server/sopt/server/service/: ProductService.java  QuizDetailService.java  QuizService.java
src/main/java/server/sopt/server/service/Connect/: ConnectService.java
src/main/java/server/sopt/server/service/Member/: MemberService.java
src/main/java/server/sopt/server/service/dto/: CreatQuizDetailRequest.java  CreateQuizRequest.java  ExampleDto.java
src/main/java/server/sopt/server/service/dto/request/: GetAccountValidDto.java  GetInstaIdValidDto.java  GetMemberDetailDto.java  QuizResultDto.java
src/main/java/server/sopt/server/service/dto/response/: DeleteSuccessDto.java  ForDetailMemberResponse.java  GetAccountCheckDto.java  GetInstaIdCheckDto.java  GetMemberDetailResponse.java  MemberDto.java  QuizScoreDto.java
src/main/resources/: quiz_dummy.csv  user2_dummy.csv  user_dummy.csv~Updated upstream
src/test/java/server/sopt/server/: ServerApplicationTests.java
src/workflows/: cicd.yml
